{
  "name": "fluentia",
  "version": "1.0.0",
  "description": "Fluentia — modern language translation web app",
  "private": true,
  "scripts": {
    "start": "python -m http.server 5500 --bind 127.0.0.1",
    "dev": "python -m http.server 5500 --bind 127.0.0.1"
  }
}
